In [1]:
"""
TransactionID: Unique alphanumeric identifier for each transaction.
AccountID: Unique identifier for each account, with multiple transactions per account.
TransactionAmount: Monetary value of each transaction, ranging from small everyday expenses to larger purchases.
TransactionDate: Timestamp of each transaction, capturing date and time.
TransactionType: Categorical field indicating 'Credit' or 'Debit' transactions.
Location: Geographic location of the transaction, represented by U.S. city names.
DeviceID: Alphanumeric identifier for devices used to perform the transaction.
IP Address: IPv4 address associated with the transaction, with occasional changes for some accounts.
MerchantID: Unique identifier for merchants, showing preferred and outlier merchants for each account.
AccountBalance: Balance in the account post-transaction, with logical correlations based on transaction type and amount.
PreviousTransactionDate: Timestamp of the last transaction for the account, aiding in calculating transaction frequency.
Channel: Channel through which the transaction was performed (e.g., Online, ATM, Branch).
CustomerAge: Age of the account holder, with logical groupings based on occupation.
CustomerOccupation: Occupation of the account holder (e.g., Doctor, Engineer, Student, Retired), reflecting income patterns.
TransactionDuration: Duration of the transaction in seconds, varying by transaction type.
LoginAttempts: Number of login attempts before the transaction, with higher values indicating potential anomalies.
"""

"\nTransactionID: Unique alphanumeric identifier for each transaction.\nAccountID: Unique identifier for each account, with multiple transactions per account.\nTransactionAmount: Monetary value of each transaction, ranging from small everyday expenses to larger purchases.\nTransactionDate: Timestamp of each transaction, capturing date and time.\nTransactionType: Categorical field indicating 'Credit' or 'Debit' transactions.\nLocation: Geographic location of the transaction, represented by U.S. city names.\nDeviceID: Alphanumeric identifier for devices used to perform the transaction.\nIP Address: IPv4 address associated with the transaction, with occasional changes for some accounts.\nMerchantID: Unique identifier for merchants, showing preferred and outlier merchants for each account.\nAccountBalance: Balance in the account post-transaction, with logical correlations based on transaction type and amount.\nPreviousTransactionDate: Timestamp of the last transaction for the account, aiding in calculating transaction frequency.\nChannel: Channel through which the transaction was performed (e.g., Online, ATM, Branch).\nCustomerAge: Age of the account holder, with logical groupings based on occupation.\nCustomerOccupation: Occupation of the account holder (e.g., Doctor, Engineer, Student, Retired), reflecting income patterns.\nTransactionDuration: Duration of the transaction in seconds, varying by transaction type.\nLoginAttempts: Number of login attempts before the transaction, with higher values indicating potential anomalies.\n"

In [2]:
pip install summarytools

Requirement already satisfied: summarytools in c:\users\mohrael\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: pandas>=1.4.0 in c:\users\mohrael\anaconda3\lib\site-packages (from summarytools) (2.2.2)
Requirement already satisfied: ipython>=7.20.0 in c:\users\mohrael\anaconda3\lib\site-packages (from summarytools) (8.25.0)
Requirement already satisfied: numpy>=1.18.5 in c:\users\mohrael\anaconda3\lib\site-packages (from summarytools) (1.26.4)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\mohrael\anaconda3\lib\site-packages (from summarytools) (3.8.4)
Requirement already satisfied: decorator in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (2.15.1)
Requirement already satisfied: stack-data in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (5.14.3)
Requirement already satisfied: colorama in c:\users\mohrael\anaconda3\lib\site-packages (from ipython>=7.20.0->summarytools) (0.4.6)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mohrael\anaconda3\lib\site-packages (from matplotlib>=3.3.0->summarytools) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mohrael\anaconda3\lib\site-packages (from pandas>=1.4.0->summarytools) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mohrael\anaconda3\lib\site-packages (from pandas>=1.4.0->summarytools) (2023.3)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\mohrael\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.20.0->summarytools) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\mohrael\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.20.0->summarytools) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\mohrael\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->summarytools) (1.16.0)
Requirement already satisfied: executing in c:\users\mohrael\anaconda3\lib\site-packages (from stack-data->ipython>=7.20.0->summarytools) (0.8.3)
Requirement already satisfied: asttokens in c:\users\mohrael\anaconda3\lib\site-packages (from stack-data->ipython>=7.20.0->summarytools) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\mohrael\anaconda3\lib\site-packages (from stack-data->ipython>=7.20.0->summarytools) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from summarytools import dfSummary

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("bank_transactions_data_2.csv")

In [6]:
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,2024-11-04 08:08:08
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,2024-11-04 08:09:35
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,2024-11-04 08:07:04
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,2024-11-04 08:09:06
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,2024-11-04 08:06:39

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   TransactionID            2512 non-null   object
 1   AccountID                2512 non-null   object
 2   TransactionAmount        2512 non-null   float64
 3   TransactionDate          2512 non-null   object
 4   TransactionType          2512 non-null   object
 5   Location                 2512 non-null   object
 6   DeviceID                 2512 non-null   object
 7   IP Address               2512 non-null   object
 8   MerchantID               2512 non-null   object
 9   Channel                  2512 non-null   object
 10  CustomerAge              2512 non-null   int64
 11  CustomerOccupation       2512 non-null   object
 12  TransactionDuration      2512 non-null   int64
 13  LoginAttempts            2512 non-null   int64
 14  AccountBalance           2512 non-null   float64
 15  PreviousTransactionDate  2512 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 314.1+ KB

In [8]:
df.describe()

,TransactionAmount,CustomerAge,TransactionDuration,LoginAttempts,AccountBalance
count,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000
mean,297.593778,44.673965,119.643312,1.124602,5114.302966
std,291.946243,17.792198,69.963757,0.602662,3900.942499
min,0.260000,18.000000,10.000000,1.000000,101.250000
25%,81.885000,27.000000,63.000000,1.000000,1504.370000
50%,211.140000,45.000000,112.500000,1.000000,4735.510000
75%,414.527500,59.000000,161.000000,1.000000,7678.820000
max,1919.110000,80.000000,300.000000,5.000000,14977.990000

In [10]:
dfSummary(df)

In [9]:
df.isnull().sum()

TransactionID              0
AccountID                  0
TransactionAmount          0
TransactionDate            0
TransactionType            0
Location                   0
DeviceID                   0
IP Address                 0
MerchantID                 0
Channel                    0
CustomerAge                0
CustomerOccupation         0
TransactionDuration        0
LoginAttempts              0
AccountBalance             0
PreviousTransactionDate    0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [12]:
df.describe(include='object').T

                        count unique                  top  freq
TransactionID            2512   2512             TX000001     1
AccountID                2512    495              AC00362    12
TransactionDate          2512   2512  2023-04-11 16:29:14     1
TransactionType          2512      2                Debit  1944
Location                 2512     43           Fort Worth    70
DeviceID                 2512    681              D000697     9
IP Address               2512    592       200.136.146.93    13
MerchantID               2512    100                 M026    45
Channel                  2512      3               Branch   868
CustomerOccupation       2512      4              Student   657
PreviousTransactionDate  2512    360  2024-11-04 08:09:17    16

In [13]:
#Most Frequent Location: Fort Worth has the highest frequency with 70 transactions. This could be a significant location for analysis or may indicate a potential hotspot for fraudulent activity.
#M026 has the highest frequency with 45 transactions, potentially indicating a popular merchant or a potential target for fraudulent activity.
#Most Frequent Device: D000697 was used for 9 transactions, potentially indicating a frequent user or a device that might require closer scrutiny.

In [14]:
df = df.sort_values(by=['AccountID', 'TransactionDate']).reset_index(drop=True)

In [15]:
df["PreviousTransactionDate"] = df.groupby("AccountID")["TransactionDate"].shift(1)
df["PreviousTransactionDate"] = df["PreviousTransactionDate"].fillna(df["TransactionDate"])

In [16]:
df['TransactionDate']=pd.to_datetime(df['TransactionDate'],errors='coerce')
df['PreviousTransactionDate']=pd.to_datetime(df['PreviousTransactionDate'],errors='coerce')

In [17]:
def age_group(age):
    if age <=30:
        return "Young"
    elif age<=50:
        return "Middle"
    else:
        return "Senior"

In [18]:
df['AgeGroup']=df['CustomerAge'].apply(age_group)

In [19]:
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,AgeGroup
0,TX001313,AC00001,47.79,2023-09-15 17:00:20,Debit,Denver,D000649,59.12.96.11,M034,Branch,25,Student,37,1,1649.92,2023-09-15 17:00:20,Young
1,TX002017,AC00001,212.97,2023-11-14 16:56:34,Debit,Atlanta,D000492,45.241.13.208,M003,Online,59,Engineer,178,1,4180.40,2023-09-15 17:00:20,Senior
2,TX002121,AC00002,476.99,2023-01-10 16:00:32,Debit,San Diego,D000594,113.137.153.101,M022,Online,23,Student,187,1,1154.48,2023-01-10 16:00:32,Young
3,TX000021,AC00002,59.32,2023-02-28 16:36:58,Debit,Los Angeles,D000152,116.44.12.250,M040,Branch,71,Retired,38,1,5750.89,2023-01-10 16:00:32,Senior
4,TX001477,AC00002,12.62,2023-05-05 16:35:44,Debit,El Paso,D000475,93.160.83.196,M068,Branch,33,Doctor,61,1,6420.47,2023-02-28 16:36:58,Middle

In [20]:
#  High Amount (> 99th percentile)
amount_threshold = df['TransactionAmount'].quantile(0.99)  # ~$1333 in sample
df['HighAmount'] = df['TransactionAmount'] > amount_threshold

# High Login Attempts (> 3)
df['HighLogins'] = df['LoginAttempts'] > 3


df['RapidTransaction'] = False
for account, group in df.groupby('AccountID'):
    time_diffs = group['TransactionDate'].diff().dt.total_seconds()
    df.loc[group.index[1:], 'RapidTransaction'] = time_diffs[1:] < 60


duration_threshold = df['TransactionDuration'].quantile(0.95)
df['UnusualDuration'] = df['TransactionDuration'] > duration_threshold



df['is_suspicious'] = (
    df['HighAmount'] |
    df['HighLogins'] |
    df['RapidTransaction'] |
    df['UnusualDuration']
).astype(int)

In [21]:
df = df.drop(columns=['HighAmount', 'HighLogins', 'RapidTransaction', 'UnusualDuration'])

In [22]:
print(df[['AccountID', 'TransactionID', 'TransactionDate', 'TransactionAmount', 'is_suspicious']].head(20))

   AccountID TransactionID     TransactionDate  TransactionAmount  \
0    AC00001      TX001313 2023-09-15 17:00:20              47.79
1    AC00001      TX002017 2023-11-14 16:56:34             212.97
2    AC00002      TX002121 2023-01-10 16:00:32             476.99
3    AC00002      TX000021 2023-02-28 16:36:58              59.32
4    AC00002      TX001477 2023-05-05 16:35:44              12.62
5    AC00002      TX000062 2023-05-16 16:07:30             263.99
6    AC00002      TX001599 2023-07-24 16:14:05             395.16
7    AC00002      TX001674 2023-09-11 17:52:59             331.66
8    AC00002      TX001029 2023-12-21 17:00:50             516.47
9    AC00003      TX002326 2023-01-02 16:45:05              20.17
10   AC00003      TX001841 2023-01-09 17:26:46             237.97
11   AC00003      TX002363 2023-03-06 17:26:59             416.62
12   AC00003      TX001904 2023-05-15 16:35:43             384.11
13   AC00003      TX002248 2023-10-02 18:57:19             207.47
14   AC00004      TX001851 2023-05-01 17:36:10              13.16
15   AC00004      TX000707 2023-05-10 18:49:20             642.54
16   AC00004      TX001648 2023-06-26 16:53:58              99.25
17   AC00004      TX000223 2023-07-10 17:15:27             547.87
18   AC00004      TX002442 2023-10-09 16:01:25              61.62
19   AC00004      TX002391 2023-10-30 16:38:14             136.31

    is_suspicious
0               0
1               0
2               0
3               0
4               0
5               0
6               0
7               0
8               0
9               0
10              0
11              0
12              0
13              0
14              0
15              0
16              0
17              0
18              0
19              0

In [25]:
df[df['is_suspicious']  ==1]

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,AgeGroup,is_suspicious
35,TX001977,AC00006,173.13,2023-10-05 16:46:31,Credit,Atlanta,D000485,5.50.152.168,M044,Online,20,Student,288,1,1490.34,2023-08-11 17:12:30,Young,1
39,TX001336,AC00007,90.88,2023-11-20 17:08:33,Debit,Colorado Springs,D000086,175.210.47.87,M071,ATM,26,Engineer,284,1,7117.35,2023-09-04 16:57:31,Young,1
47,TX002367,AC00010,281.91,2023-01-12 17:10:03,Debit,Denver,D000312,24.148.92.177,M069,Branch,25,Student,269,1,225.53,2023-01-12 17:10:03,Young,1
50,TX001168,AC00010,838.57,2023-06-26 16:08:25,Debit,Phoenix,D000430,115.30.82.168,M040,ATM,41,Doctor,273,1,14576.47,2023-05-22 17:40:46,Middle,1
54,TX000694,AC00011,733.29,2023-03-15 18:42:16,Debit,Virginia Beach,D000618,16.51.235.240,M032,ATM,52,Doctor,94,5,10427.00,2023-03-15 18:42:16,Senior,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2425,TX000905,AC00480,354.76,2023-05-17 16:30:05,Debit,Detroit,D000135,54.252.249.33,M065,Branch,51,Doctor,279,1,10141.92,2023-04-06 16:03:23,Senior,1
2437,TX000872,AC00482,154.32,2024-01-01 16:53:32,Credit,Tucson,D000055,8.244.162.185,M015,ATM,38,Engineer,269,1,6972.50,2023-10-30 17:54:19,Middle,1
2444,TX001766,AC00486,282.26,2023-06-26 16:55:17,Debit,Memphis,D000048,210.136.14.108,M028,Online,37,Engineer,278,1,6857.20,2023-06-26 16:55:17,Middle,1
2478,TX000415,AC00495,83.50,2023-05-15 18:47:35,Debit,Dallas,D000446,34.92.221.183,M100,Branch,61,Retired,91,5,1749.79,2023-05-09 16:47:42,Senior,1
2496,TX001193,AC00498,841.50,2023-05-22 16:33:16,Credit,Atlanta,D000659,207.157.126.125,M020,Branch,25,Student,287,1,352.31,2023-05-08 16:25:03,Young,1

In [26]:
df['is_suspicious'].sum()

206

In [27]:
df.to_csv("etl_bank_transactions_data_cleaned.csv", index=False)

In [31]:
from sqlalchemy import create_engine
import pyodbc

In [ ]:
conn=pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=localhost;"
    "DATABASE=ITI_System;"
    "Trusted_Connection=yes;"
)

In [32]:

engine = create_engine(
    "mssql+pyodbc://localhost/ITI_System?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)


df.to_sql("bank_transactions", con=engine, if_exists="replace", index=False)

76

In [33]:
print(len(df))

2512